{
	"schemaVersion": 1,
	"inventory": {
		"label": "agent-queue",
		"assignees": ["ekohlwey", "ed-irl", "ed-irl-codebot"]
	},
	"tickets": {
		"source": "github-issues"
	},
	"trust": {
		"mode": "single-maintainer",
		"operators": ["ed-irl", "ekohlwey"]
	}
}
