{
	"schemaVersion": 1,
	"agents": [
		{
			"id": "tick",
			"title": "status-pipe agent loop",
			"command": "claude",
			"args": [
				"-p",
				"/status-pipe:tick --max-concurrent 3",
				"--output-format",
				"stream-json",
				"--verbose",
				"--permission-mode",
				"acceptEdits"
			],
			"stdin": "",
			"cwd": ".",
			"env": {
				"GH_CONFIG_DIR": "%home%/.config/claude-gh",
				"GIT_CONFIG_COUNT": "2",
				"GIT_CONFIG_KEY_0": "credential.https://github.com.helper",
				"GIT_CONFIG_VALUE_0": "",
				"GIT_CONFIG_KEY_1": "credential.https://github.com.helper",
				"GIT_CONFIG_VALUE_1": "!gh auth git-credential"
			},
			"mode": "tick",
			"intervalMinutes": 10,
			"timeoutMinutes": 45
		}
	]
}
